<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            /* background-color: salmon; */
            /* grid-gap: 10px; */
        }

        ;

        .grid-container>div {
            border: 2px solid black;
            text-align: center;
            background-color: magenta;
            padding: 5px;
        }

        .item1 {
            grid-column: 1 / span 2;
            background-color: wheat;
        }

        .item7 {
            grid-column: 4;
            grid-row: 2 / span 2;
            background-color: wheat;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="item7">7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
    </div>
</body>

</html>